
body {
    direction: rtl;
    background: #f4f4f4;
}
* {
    box-sizing: border-box;
}
:root {
    --min-color: #7918d3;
}
h2,h3,h4,h5,h6 {
    margin-bottom: 0;
}
.form-control:focus {
    background: white !important;
    box-shadow: none !important;
}
a {
    text-decoration: none;
    margin: 0;
    color: black;
}
a:hover {
    color: black;
}
.hover-white:hover {
    color: white;
}

button {
    border: none;
}
hr {
    margin: 0.7rem 0;
    border-top: 1px solid #a4a0a0;
}
p {
    margin: 0;
    padding: 0;
}
.color-1 {
    color: #0ca30c !important;
}
.color-2 {
    color: var(--min-color) !important;
}
.color-3 {
    color: #004bb8 !important;
}
.color-4 {
    color: #498aea !important;
}
.color-5 {
    color: red !important;
}   
.color-6 {
    color: #f7c323 !important;
}
.color-7 {
    color: #842029 !important;
}
.color-8 {
    color: #0ede0e !important;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.button-all {
    width: 195px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--min-color);
    border-radius: 5px;
    font-size: 12px;
    color: white;
}
.button-all:hover {
    color: white;
}
.main-color {
    color: var(--min-color) !important;
}
.form-control {
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 0;
    border: none;
    padding-right: 15px;
    padding-bottom: 12px;
}
.form-control:focus {
    background-color: #eee;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 13px;
}
::placeholder {
    font-size: 13px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #00000047;
    top: 0;
    display: none;
    z-index: 6;
}
.popup-2 {
    display: block;
}
.popup-box {
    width: 600px;
    height: 800px;
    background-color: white;
    padding: 30px 40px;
    position: relative;
    margin: 20px auto;
}
.popup-logo {
    display: flex;
    justify-content: center;
}
.popup-logo img {
    width: 110px;
    height: 90px;
}
.color-blackwhite {
    color: #969191;
}
.popup-content {
    width: 400px;
    margin-bottom: 10px;
}
.popup-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popup-span {
    font-weight: bold;
    font-size: 14px;
}
.popup-item .item {
    width: 138px;
}
.popup-item-2 {
    justify-content: center;   
}
.popup-content-2 {
    width: 100%;
}
.orcode {
    width: 125px;
    height: 125px;
}
.exeit {
    position: absolute;
    top: 40px;
    right: 40px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
.img-download {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 40px;
    left: 40px;
    cursor: pointer;
}
/* start index css */

.parent {
    width: 65%;
    margin: 100px auto;
}
.parent-logo {
    text-align: center;
}
.parent-logo img{
    width: 140px;
    height: 130px;
}
.parent-text {
    margin-top: 5rem;
    text-align: center;
}
.parent-inputs {
    margin-bottom: 20px;
    position: relative;
}
.button-parent {
    width: 100%;
    height: 60px;
    background-color: var(--min-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-index::placeholder {
    font-size: 14px;
}
.out-text {
    color: var(--min-color);
    text-decoration: underline;
}
.popup-out {
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 17rem;
}
.popup-out img {
    width: 240px;
}
.popup-out p {
    font-weight: bold;
    color: var(--min-color);
    font-size: 20px;
}
/* end index css */




/* start home css */
.home-child {
    display: flex;
}
.slider {
    width: 300px;
    height: 100vh;
    background-color: #eee;
    position: fixed;
    z-index: 5;
    right: 0;
    top: 0;
    overflow: auto;
}
.slider-logo {
    position: relative;
    background-color: white;
    text-align: center;
    height: 170px;
}
.slider-logo .logo {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}
.slider-logo .circle {
    width: 298px;
    height: 229px;
    position: absolute;
    right: -15px;
    top: -77px;
}
.slider-main {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px ;
}
.slider-main img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.slider-main .star {
    font-size: 8px;
    color: orange;
}
.slider-main p {
    font-size: 12px;
    margin-bottom: 7px;
}

.slider-links {
    padding: 20px 20px 10px 10px;
}

.slider-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.slider-box {
    display: flex;
    align-items: center;
    gap: 8px;
}
.slider-box img {
    width: 12px;
    height: 12px;
}
.slider-box p {
    font-size: 13px;
    color: #a8a8a8;
}
.chevron-left {
    font-size: 8px;
    color: #a8a8a8;
}
.body-elment {
    width: 100%;
    margin-right: 300px;
    margin-bottom: 23px;
}
header {
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0px 0px 0px 4px #ebebeb;
    padding: 10px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 86%;
    margin: auto;
}
.header-img ,
.header-icon{
    position: relative;
}
.header-img img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header-img span {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #10d110;
    right: 2px;
    bottom: 2px;
    border-radius: 50%;
}
.header-icon i {
    color: #a8a8a8;   
}
.header-icon span {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #f71c1c;
    top: 4px;
    right: -2px;
    border-radius: 50%;
}
.button-slider {
    display: none;
}
.section-elment {
    width: 92%;
    margin-top: 30px;
    padding-right: 30px;
}
.special-text {
    font-size: 12px;
    color: #a8a8a8;
    margin-top: 6px;
}
.sallery {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.sallery-box {
    width: 19%;
    height: 150px;
    background-color: white;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.sallery-img .item {
    background: #90cb5859;
    padding: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.sallery-img .item2 {
    background: #fcc03336;
}
.sallery-img .item3 {
    background: #92c6f952;
    
}
.sallery-img .item4 {
    background: #f778784f;
}
.sallery-img .item5 {
    background: #7019ce3d;
}
.sallery-img img{
    width: 20px;
    height: 25px;
}
.sallry-text {
    font-size: 12px;
    color: #a8a8a8;
}
.apexcharts-toolbar {
    display: none !important;
}
.chart {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-top: 30px;
}
#SvgjsG1083 {
    display: none !important;
}

/* end home css */


/* start inner css */

.inner {
    width: 100%;
    padding: 10px;
    background-color: white;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.inner-icon {
    width: 40px;
    height: 40px;
    background: antiquewhite;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-icon img{
    width: 17px;
    height: 20px;
}
.inner-box p{
    font-size: 12px;
    font-weight: 600;
}
.inner-box span {
    font-size: 11px;
    color: #a8a8a8bd;
}
/* end inner css */


/* start gallery css */

.gallery {
    width: 100%;
    padding: 20px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gallery-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.number-select {
    display: flex;
    align-items: center;
    gap: 10px;
}
.number-select p{
    font-size: 12px;
    color: #a8a8a8;
}
.select-control {
    width: 60px;
    background-color: #eee;
    border: none;
    padding: 7px;
    border-radius: 5px;
    color: #c2b9b9;
    font-size: 12px;
    -webkit-appearance: none;
    position: relative;
    outline: none;

}
.select-control::before {
    content: "\258c";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    left: 10px;
    top: 10px;
}
.coustem-selector {
    position: relative;
}
.coustem-selector::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: transparent;
    left: 12px;
    top: 13px;
    border-bottom: 1px solid #676262;
    border-right: 1px solid #a8a8a8;
    transform: rotate(45deg);
}

/* .form-search {
    width: 200px;
} */

.input-search {
    height: 30px;
    border-radius: 5px;
    background: #eee;
    width: 100% !important;  
}
.dataTables_filter {
    height: 30px;
}
.dataTables_length {
    height: 32px;
}
.search-content {
    position: relative;
    width: 100%;
}
.button-search {
    background: none;
    border: none; 
    position: absolute;
    left: 20px;
    top: 2px;
}

.button-search i {
    font-size: 12px;
    color: #969191;
}
input::placeholder {
    font-size: 10px;
    color: #adacac !important; 
}
.coustem-selector-2 {
    width: 100px;
}
.button-gallery {
    width: 195px;
    background-color: #ffc517;
    display: flex;
    padding: 5px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    height: 31px;
}
.button-gallery-3 {
    width: 150px;
}
.button-gallery i {
    font-size: 13px;
}
.button-gallery p {
    font-size: 14px;
}
.gallery-content {
    margin-top: 30px;
}
.gallery-box {
    margin-right: 15px;
}
.gallery-img img {
    width: 122px;
    height: 100px;
}
.gallery-text ,
.gallery-text-2{
    display: flex;
    align-items: center;
    gap: 9px;
}
.gallery-text .item {
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.gallery-text p{
    color: #0ede0e;
    font-size: 11px;
}
.gallery-text span {
    padding: 0px 5px;
    border: 1px solid var(--min-color);
    font-size: 10px;
}
.gallery-text-2 p {
    font-size: 13px;
}
.gallery-text-2 .item {
    font-weight: bold;
}
.gallery-text-2 span {
    font-size: 12px;
    color: red;
}
.galler-item {
    font-size: 11px;
    margin-top: 8px;
    color: #969191;
}

.pagination{
    display: flex;
    justify-content: end;
}
.page-link {
    color: black;
    width: 20px;
    height: 20px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}
.page-backgrond {
    background-color: var(--min-color) !important;
}
.page-link i {
    font-size: 9px;
    color: #b6afaf;}
.page-link-2 {
    background-color: #eee;
    padding: 8px;
}
.page-item-3 {
    padding: 0;
}
.page-link-3{
    border: none;
    font-size: 10px;
}
.link-gallery {
    padding-right: 20px;
    margin-bottom: 10px;
}
.link-gallery a {
    font-size: 12px;
}
.link-gallery .item {
    color: #a8a8a8;
}
.gallery-photo {
    width: 100% !important;
    height: 300px !important;
}
.gallery-photo-2 {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.gallery-photo-2 img{
    width: 100px;
    height: 80px;
    opacity: .5;
    cursor: pointer;
}
.active-img {
    opacity: 1 !important;
    transition: .6s;
}
.gallery-dics {
    display: flex;
    align-items: center;
    gap: 10px;
}
.gallery-dics img{
    width: 20px;
    height: 30px;
}
.gallery-dics p {
    font-size: 12px;
}
.gallery-stars i {
    color: #ffc107;
    font-size: 12px;
}
.gallery-dics-text {
    padding-left: 30px;
    margin-top: 10px;
}
.gallery-dics-text p{
    font-size: 11px;
    color: #969191;
}
.gallery-text-3 .item-2{
    padding: 3px 8px;
    border: 1px solid var(--min-color);
    font-size: 10px;
}
.gallery-text-3 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.gallery-text-3 .item-4 {
    background-color: var(--min-color);
    padding: 3px 8px;
    font-size: 11px;
    color: #dbd4d4;
    border-radius: 4px;
}
.toggle {
    position: relative;
}
.toggle input[type="checkbox"] {
    position: relative;
    width: 75px;
    height: 30px;
    background-color: #b0abab;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .3s;
    cursor: pointer;

}
.toggle input:checked[type="checkbox"]{
    background-color: #498aea;
}
.toggle input[type="checkbox"]::before {
    content: "";
    position: absolute;
    left: 2px;
    width: 29px;
    bottom: 1px;
    height: 29px;
    background-color: white;
    border: 1px solid #b0abab;
    border-radius: 50%;
    transform: scale(1.1);
    transition: .6s;
    z-index: 1;
}
.toggle input:checked[type="checkbox"]::before {
    left: 45px;
    background-color: white;
    border: 2px solid #498aea;
}
.toggle label {
    position: absolute;
    color: white;
    pointer-events: none;
    font-size: 11px;
}
.toggle .onbtn {
    left: 7px;
    bottom: 2px;
}
.toggle .ofbtn {
    right: 9px;
    bottom: 2px;
}
.gallert-dics {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.gallert-dics .item p{
    font-size: 12px;
    color: #676262;
}
.gallery-dics-2 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
.gallery-dics-2 p{
    font-size: 12px;
}
.gallery-dics-2 .item {
    font-weight: bold;
}
.gallert-dics-3 p {
    font-size: 12px;
}
.gallert-dics-3 .item{
    font-weight: bold;
}
.gallert-dics-3 img {
    width: 30px;
    height: 30px;
}
.gallery-space {
    margin-top: 20px;
}
.gallery-space h6{
    font-size: 13px;
}
.gallery-space p {
    font-size: 11px;
    margin-top: 8px;
    color: #969191;
}
.gallery-space-2 {
    width: 500px;
}
.gallery-space-2 p {
    line-height: 1.5;
}
.select-gallery {
    width: 100%;
    background: #eee;
    font-size: 12px;
    padding: 10px 10px 10px 30px;
    position: relative;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    border: none;
    color: black;
}
.select-gallery:hover {
    background: #eee;
    color: black;
}
.btn-check:focus+.btn, .btn:focus {
    color: black !important; 
    background-color: #eee !important;
    border-color: none !important; 
    outline: 0;
    box-shadow: none !important;
}
.select-gallery::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    left: 16px;
    top: 20px;
    border-top: 2px solid #959191;
    transform: rotate(45deg);
    border-left: 2px solid #959191;
}
.galllery-space-text p{
    font-size: 12px;
    color: #959191;
}
.select-gallery-2::before {
    border-top: none;
    border-left: none;
    border-right: 2px solid #959191;
    border-bottom: 2px solid #959191;
    top: 15px;
}
.gallery-buttons {
    justify-content: start !important;
}
.button-gallery-2 {
    gap: 10px;
}
/* end gallery css */
.sallery-2 {
    justify-content: flex-start;
    gap: 20px;
}


/* start inhert css */

/* end inhert css */



/* start table css*/
.link-table {
    width: 100%;
    min-height: 70px;
    background-color: white;
    margin-top: 30px;
    padding: 30px 20px 5px 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.link-table::after {
    content: "";
    position: absolute;
    width: 93%;
    height: 1px;
    background-color: black;
    right: 20px;
    bottom: -1px;
}
.table-main {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.main-before::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #76d48a;
    bottom: -6px;
    right: 0;
}
.table-main span{
    width: 32px;
    height: 20px;
    font-size: 10px;
    background: #90cb5859;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #68ce08;
    font-weight: bold;
}

.table-main-2 span {
    color: green;
    background: #64864357;
}
.table-main-3 span {
    background-color: #710cdf42;
    color: #710cdfcf;
}
.table-main-4 span {
    background-color: #c6d9f5;
    color: #004bb8;
}
.table-main-5 span {
    background-color: #679be94a;
    color: #498aeabd;
}
.table-main-6 span {
    color: red;
    background: #ff00002e;
}
.table-main-7 span  {
    color: #842029;
    background: #92000d40;
}
.table-main-8 span{
    background: #eabc3045;
    color: #ffc107;
}
.main-item {
    color:#afa5a5;
}
.table-main-2::before {
    background-color: green;
}

.table-content {
    margin-top: 30px;
    width: 100%;
    background-color: white;
}

.gallery-main-2 {
    padding: 20px 20px;
}

.form-search-table {
    width: 400px;
    /* text-align: start !important; */
}
.form-search-table-2 {
    width: 273px;
}

table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting_asc_disabled, table.dataTable thead>tr>th.sorting_desc_disabled, table.dataTable thead>tr>td.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting_asc_disabled, table.dataTable thead>tr>td.sorting_desc_disabled {
    cursor:auto ;
    position: relative;
    text-align: center;
    padding: 10px;
}
.table-striped td {
    text-align: center;
}
.table-striped thead {
    background-color: var(--min-color);
}
.table-striped thead th {
    color: #eeeeee;
    font-size: 11px;
}
.select-table {
    width: 100px;
    height: 30px;
    border: none;
    background: #0ca30c;
    border-radius: 20px;
    font-size: 11px;
    color: white;
    -webkit-appearance: none;
    outline: none;
}
.select-table option {
    background-color: white;
    text-align: center;
    
}
.table-select {
    position: relative;
    width: 107px;
    margin: 10px auto;

}

.table-select::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    left: 14px;
    top: 12px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(46deg);
}

.select-yellow {
    background-color: #f7c323 ;
}
.select-color-2 {
    background-color: var(--min-color);
}
.select-color-3 {
    background-color: #004bb8;
}
 .select-color-4 {
    background-color: #498aea;
}
.select-color-5 {
    background-color: red;
}
.select-color-6 {
    background-color: #842029;
}
.select-color-7 {
    background-color: #6dd56d;
}
.Pagination-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.Pagination-bottom .item {
    color: #676262;
    font-size: 11px;
}
.table-main-8::before{
    background-color: #f7c323;
}
.table-main-3::before {
    background-color: var(--min-color);
}
.table-main-4::before {
    background-color: #004bb8;
}
.table-main-5::before {
    background-color: #498aeabd;
}
.table-main-6::before {
    background-color: red;
}
.table-main-7::before{
    background-color: #842029;
}
.no-footer .row:first-child{
    /* display: none;  */
}
.dt-row + .row {
    display: none;
}
table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:before {
    display: none;
}
table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    display: none;
}
table.dataTable.table-striped>tbody>tr.odd>* {
    box-shadow: inset 0 0 0 9999px transparent;
    font-size: 14px;
}

.select-control-2 {
    width: 60px !important;
}
/* .table-space {
    height: 500px;
} */
.table>:not(caption)>*>* {
    padding: 15px 0px;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: none;
    color: var(--bs-table-striped-color);
    padding: 15px 0px 15px 0px;
}
.test-table {
    width: 100px;
    height: 40px;
    background-color: #6dd56d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 7px;
    margin: auto;
}
.test-div {
    width: 177px;
    margin: auto;
    font-size: 11px;
    white-space: normal;
}

/* end table css */




/* start content css */

.content {
    width: 100%;
    background-color: white;
    margin-top: 30px;
    padding: 20px;
}
.content-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.content-item {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.content-item img{
    width: 20px;
    height: 20px;
}
.content-item p{
    font-size: 13px;
    text-decoration: underline;
    color: black;
}
.content-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.content-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.content-profile span {
    font-size: 12px;
    color: #aba6a6;
}
.content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.content-box p {
    font-size: 13px;
    font-weight: 500;
}
.content-box span {
    font-size: 11px;
    color: #676262;
}
.content-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 15px;
}
.button-content {
    width: 150px;
    border-radius: 4px;
}
.content-color {
    background-color: #0ca30c;
}
.content-inner {
    width: 100%;
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}
.content-text {
    width: 500px;
}
.content-inner h6 {
    color: #969191;
}
.content-stars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.content-stars i {
    font-size: 13px;
}
.content-stars i:not(:last-child) {
    color: #f7c323;
}
.content-stars i:last-child {
    color: #969191;
}
.content-text .item {
    font-size: 11px;
    color: #969191;
}
.image-content {
    width: 55px;
    height: 55px;
    border-radius: 10px;
}
.form-content {
    width: 100%;
}
.form-content input {
    height: 35px;
    background-color: white ;
    border: 1px solid #96919159;
}
.form-content label {
    color: #969191;
}
.button-contentform {
    display: flex;
    justify-content: center;
    margin-top: 20px;   
}
.button-contentform a {
    width: 250px;
    border-radius: 4px;
}
.content-static {
    width: 55px;
    height: 55px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.content-static img {
    width: 20px;
    height: 20px;
}
.button-content-2 {
    background-color: #676262;
}
.content-table-9 {
    padding: 20px 30px 0px;
}
.img-download-2 {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/* end content css */


/* start form css */

.form-content {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.form-content label {
    display: block;
}
.select-content span{
    color: #969191;
    font-size: 14px;
}
.select-content {
    position: relative;
}
.select-space {
    height: 35px;
    margin-top: 6px;
    width: 100%;
    border: 1px solid #96919159;
    outline: none;
    padding-right: 10px;
    font-size: 12px;
    color: #969191;
    -webkit-appearance: none;
}
.select-content::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    left: 16px;
    top: 44px;
    border: 3px solid;
    border-top: none;
    border-right: none;
    transform: rotate(-46deg);
}
.input-radio {
    display: none;
}
.content-radio {
    width: 15px;
    height: 15px;
    border: 2px solid #959191;
    border-radius: 50%;
}
.input-radio:checked + .content-radio {
    border-color: white;
    background-color: var(--min-color);
    outline: 2px solid var(--min-color);
}
.span-radio {
    color: #959191;
}
.span-radio-2 {
    font-size: 13px;
    text-decoration: underline;   
    cursor: pointer;
}
.content-radio-2 {
    width: 21px;
    height: 21px;
    border: 1px solid #959191;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-radio-2 i {
    font-size: 16px;
    display: none;
    color: white;
}
.input-radio:checked +.content-radio-2 {
    background-color: var(--min-color);
}
.input-radio:checked +.content-radio-2 i {
    display: block;
}
.form-textarea {
    background-color: white;
    border: 2px solid #e2e2e2;
    height: 100px;
}
#preview img { 
    max-height: 100px;
    height: 100px;
}

.input-img {
    width: 83px;
    height: 55px;
    position: absolute;
    opacity: 0;
}
.file-plus {
    background-color: var(--min-color);
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-forms {
    width: 300px;
    border-radius: 4px;
}
.sallery-par {
    font-size: 10px;
    color: #959191;
}
.form-box {
    width: 150px;
    height: 35px;
    border: 1px solid var(--min-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7c7a7a;
}
.onbtn-2 {
    left: 39px !important;
    /* left: 56px !important; */

}
.ofbtn-2 {
    /* right: 38px !important; */
    /* right: 57px !important; */
    right: 45px !important;

}
.toggle-2 {
    width: 70px;
    margin: auto;
}
.toggle .toglle-chekbox:checked[type="checkbox"] {
    background-color: #6dd56d !important; 
}
.toggle .toglle-chekbox:checked[type="checkbox"]::before {
    border: 2px solid #6dd56d !important;
}
.toggle .toglle-chekbox-3:checked[type="checkbox"] {
    background-color: #498aea !important;
}
.toggle .toglle-chekbox-3:checked[type="checkbox"]::before {
    border: 2px solid #498aea !important;
}
.img-seateng {
    width: 15px;
    cursor: pointer;
}
.link-seting {
    width: 44px;
    background: white;
    position: absolute;
    left: 29px;
    box-shadow: 0px 0px 1px 0px;
    display: none;
}
.link-seting a {
    font-size: 10px;
}
.prof-popup {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}
.input-profile {
    display: flex;
    gap: 10px;
    position: relative;
    width: fit-content;
    margin-top: 8px;
}
.input-img-2 {
    opacity: 0;
    left: 0;
}
.popup-box-2 {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.197);
    top: 0;
    left: 0;
    display: none;
    z-index: 6;
}
.poup-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.poup-image-item {
    width: 600px;
    height: 300px;
    border-radius: 10px;
}
.popup-exeit {
    position: absolute;
    top: 10px;
    right: 14px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.space-item {
    font-size: 13px;
}
.form-cheakbox {
    width: 100%;
    min-height: 35px;
    border: 1px solid #e1dada;
    display: flex;
    align-items: center;
    padding: 11px;
    gap: 20px;
    flex-wrap: wrap;
}
.content-cheakbox-4 {
    border-radius: 0 !important;
    width: 12px !important;
    height: 12px !important;
}
.form-cheakbox-2 {
    width: 80% !important;
    border: none !important; 
    justify-content: space-between;
    padding: 0;
    margin-bottom: 10px;
}
.sallery-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}
.form-sallery label{
    font-size: 11px;
    color: #959191;
}
.input-sallery {
    width: 120px;
    border: none;
    border: 1px solid #e1dada;
    margin-top: 10px;
}
.form-cheakbox-3 {
    width: 40% !important;
    margin-top: 10px;
}
.sallery-content-2 {
    width: 50%;
}
.par-form {
    font-size: 12px;
    color: #959191;
}
.prodact-box {
    margin-top: 8px;
    display: flex;
    gap: 10px;
}
.prodact-img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.prodact-text {
    margin-top: 8px;
    font-size: 12px;
    color: #969191;
}
.content-stars-2 {
    margin-top: 10px;
}
.prodact-box {
    margin-top: 20px;
}
.gallery-main-3 {
    width: 80%;
}
.select-space-2 {
    width: 160px;
    font-size: 10px;
}
.select-content-2 {
    width: fit-content;
}
.select-content-2::after {
    top: 48px !important;
}
.select-content::after {
    left: 9px;
    top: 41px;
}
.select-content-2 label {
    color: #959191;
    display: block;
}
.text-start-2 {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
}
.eye-password {
    position: absolute;
    left: 12px;
    top: 52px;
    font-size: 13px;
    cursor: pointer;
}
.eye-password-2 {
    top: 41px;
}
.appendto-form-2 {
    position: relative;
}
.exeit-form {
    position: absolute;
    left: 0;
    top: -3px;
    cursor: pointer;
}
.after-form-2 {
    position: relative;
}
.file-photo {
    position: absolute;
    top: 28px;
    width: 100%;
    opacity: 0;
}
.fance-photo {
    width: 60px;
    height: 60px;
}
/* end form css */

/* start testmonilas css*/

.testmonilas-text p {
    font-size: 15px;
    color: #959191;
    line-height: 2;
    text-align: center;
}
.gallery-2 {
    min-height: 500px;
    position: relative;
}
.bottom-logo {
    width: 300px;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.testmonilas-box {
    background-color: #eee;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
}
.testmonilas-text-2 {
    width: 195px;
    text-align: center;
}
.test-font {
    font-size: 12px;
}
.testmonilas-logo {
    text-align: end;
}
.testmonilas-img {
    position: relative;
}
.testmonilas-text-3 {
    padding-left: 20px;
}
.testmonilas {
    padding-left: 20px;
}
/* end testmonilas css */


/* start seating css */
.seatting-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.seatting-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 25px;
}
.seatting-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.photo-file {
    position: absolute;
    top: -1px;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    right: -1px;
    opacity: 0;
}
.seatting-logo .item{ 
    font-size: 12px;
}
.seatting-logo .item-2 {
    color: #004bb8;
}
.camera-file {
    position: absolute;
    bottom: -5px;
    right: 15px;
    color: white;
    background:var(--min-color);
    padding: 4px;
    font-size: 11px;
    border-radius: 50%;    
}
.toglle-chekbox-2 {
    width: 90px !important;
    background-color: red !important;
}
.onbtn-3 {
    left: 6px !important;
    font-size: 9px !important;
    bottom: 5px !important;
    display: none;
}
.ofbtn-3 {
    right: 8px !important;
    font-size: 9px !important;
    bottom: 4px !important;
}
.toggle .toglle-chekbox-2:checked[type="checkbox"]::before {
    left: 60px !important;
}
.toggle .toglle-chekbox-2:checked + .onbtn-3{
    display: block;
 }

 .toggle .toglle-chekbox-2:checked + .onbtn-3 + .ofbtn-3{
    display: none;
 }
.toggle .toglle-chekbox-2[type="checkbox"]::before {
    content: "";
    position: absolute;
    left: 2px;
    width: 29px;
    bottom: 1px;
    height: 29px;
    background-color: white;
    border: 1px solid red;
    border-radius: 50%;
    transform: scale(1.1);
    transition: .6s;
    z-index: 1;
}
.toglle-chekbox-3 {
    width: 70px !important;
}
.toggle .toglle-chekbox-3:checked[type="checkbox"]::before {
    left: 40px !important;
}
.onbtn-4 , .ofbtn-4{
    font-size: 11px !important;
    bottom: 3px !important;
}
.ofbtn-4 {
    right: 7px !important;
}
.onbtn-4 {
    left: 6px !important;
}
.onbtn-5 {
    left: 3px !important;

}
.ofbtn-5 {
    right: 4px !important;
}
.form-seating {
    position: absolute;
    width: 139px;
    background-color: white;
    padding: 5px 10px;
    right: -41px;
    box-shadow: 0px 0px 2px 0px;
    z-index: 1;

}
.form-seating p {
    color: #959191;
    font-size: 11px;
}
.form-seating input {
    height: 20px;
    background: white;
    border: 1px solid #cccccc;
}
.form-seating div {
    display: flex;
    justify-content: center;
}
.form-seating button {
    width: 80px;
    margin-top: 10px;
    background-color: var(--min-color);
    color: white;
    font-size: 11px;
}
.toggle .toglle-chekbox-3:checked + .onbtn-3 + .ofbtn-3 + .form-seating{
    display: none;
}
    /* .popup-form {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.11);
    } */

.share i{
    font-size: 31px;
    color: #696868;
}
.form-img {
    position: absolute;
    top: 36px;
    right: 9px;
    width: 25px;
    height: 20px;
}
.location {
    position: absolute;
    left: 12px;
    top: 37px;
    color: #959191;
}
.content-radio-3 {
    width: 15px;
    height: 15px;
    border: 1px solid var(--min-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-radio-3 i {
    color: white;
    font-size: 10px;
    display: none;
}
.input-radio:checked + .content-radio-3  {
    background-color: var(--min-color);
}
.input-radio:checked + .content-radio-3 i {
    display: block;
}
.span-radio-3 {
    font-size: 10px;
}
/* end seating css */

/* start dics css */

.dics {
    width: 100%;
    box-shadow: 0px 0px 1px 0px;
    padding: 20px;
    margin-bottom: 15px;
}
.dics-box {
    display: flex;
    gap: 25px;
}
.dics-box p {
    font-size: 14px;
}
.button-dics {
    width: 120px;
    border-radius: 5px;
}
.popup-dics {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.178);
    display: none;
    z-index: 6;
}
.popup-dics-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 500px;
    padding: 20px;
}
.dics-exeit {
    position: absolute;
    top: 14px;
    right: 24px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}
.prodact-box-2 {
    margin-top: 20px;
    box-shadow: 0px 0px 1px 0px;
    padding: 15px;
}
.popup-chat {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.213);
    left: 0;
    top:0;
    display: none;  
    z-index: 6; 
}
.chat-elment {
    position: fixed;
    bottom: 0;
    right: 22%;
    width: 475px;
    height: 375px;
    background-color: white;
    overflow: auto;
    padding-bottom: 10px;
}
.chat-logo-elment {
    width: 450px;
    height: 92px;
    position: relative;
}
.chat-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #d5d4d4;
    position: fixed;
    width: inherit;
    z-index: 2;
    background: white;
}
.chat-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.chat-content-2 {
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 36px;
}

.chat-content {
    display: flex;
    justify-content: flex-end;
    margin-left: 18px;
    margin-bottom: 30px;
    position: relative;

}
.exeit-chat {
    cursor: pointer;
    font-size: 25px;
    color: #7c7a7a;
    font-weight: 600;
}
.chat-text {
    background-color: #eee;
    padding: 10px;
    width: 85%;
    border-radius: 10px;
    position: relative;
}
.chat-text p {
    font-size: 13px;
    word-break: break-word;
}
.chat-time {
    font-size: 11px;
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #9b9999;
}
/* .chat-time-2 {
    left: 13px;
} */
.chat-camera {
    font-size: 18px;
    width: 40px;
    height: 35px;
    background-color: var(--min-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}
.chat-form {
    width: 100%;
    position: relative;
}
.chat-form input {
    height: 35px;
    border: 1px solid var(--min-color);
    border-radius: 20px;
}
.chat-send {
    position: absolute;
    left: 6px;
    top: 2px;
    width: 30px;
    height: 30px;
    font-size: 12px;
}
.chat-contact {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
}
.chat-file {
    position: absolute;
    right: 16px;
    width: 36px;
    height: 40px;
    top: 0px;
    opacity: 0;
}
.chat-imgfile {
    width: 200px;
    height: 100px;
}
/* end dics css */

/* start prodact css */

.prdact {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.prdact-sohial {
    display: flex;
    gap: 10px;
    align-items: center;
}
.prdact-sohial img {
    width: 25px;
} 
.prdact-sohial p {
    font-size: 13px;
}
.form-prodact {
    width: 400px;
    margin: auto;
}
.prdact-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.prdact-media i {
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--min-color);
    box-shadow: 0px 0px 2px 0px;
}
.button-prdact {
    width: 300px;
    border-radius: 3px;
    margin-top: 30px;
}
/* end prodact css */


/* Responsive */

@media (max-width:1200px) {
    .sallery {
        gap: 20px;
        justify-content: start;
        flex-wrap: wrap;
    } 
    .table-main p {
        font-size: 11px;
    }
    .sallery-content-2 {
        width: 80%;
    }
    .dics-box p {
        font-size: 11px;
    }
    .table-main p {
        font-size: 10px;
    }
    .table-main span {
    width: 25px;
    }
    .table-main {
    gap: 3px;
    }
}
@media (max-width:1080px) {
 
    .form-search-table {
        width: 100%;
        margin-bottom: 22px;
    }
    .number-select-table {
        order: 1;
    }
    .gallery-main-3 {
        width: 100%;
    }
    .dics-box p {
        font-size: 10px;
    }
    .gallery-text, .gallery-text-2 {
        gap: 7px;
    }
}
@media (max-width:1065px) {
    .button-gallery {
        width: 140px;
    }
    
}
@media (max-width:1005px) {
    .number-select {
        order: 1;
    }
    .form-search {
        width: 100%;
        margin-bottom: 22px;
    }
    .testmonilas-text-2 {
        width: 100%;
    }
    .popup-span {
        font-size: 12px;
    }
    .popup-box {
        width: 510px;
        height: 747px;
    }
    .orcode {
        width: 80px;
        height: 80px;
    }
}
@media (max-width:992px) {
    .slider-logo .circle {
        width: 290px;
        right: 1px;
    }
    .table-main span {
        width: 22px;
        height: 16px;
        font-size: 7px;
    }
    .table-main p {
        font-size: 8px;
    }
    .table-main {
        gap: 3px;
    }
    .galler-inner {
        margin-bottom: 30px;
    }
    .testmonilas-text-2 p {
        font-size: 10px;
    }
    .form-cheakbox-3 {
        width: 70% !important;
        margin-top: 10px;
    }
    .dics-box p {
        font-size: 12px;
    }
    .prdact {
        gap: 0;
        justify-content: space-between;
    }
    .prdact-sohial img {
        width: 17px;
    }
    
.prdact-sohial p {
    font-size: 11px;
}
.content-text {
    width: 100%;
}
    
}
@media (max-width:890px) {
    .testmonilas-text p {
        font-size: 11px;
    }

}
@media (max-width:840px) {

    .sallery {
        justify-content: center;
    }
    .table-main p {
        font-size: 7px;
    }
}
@media (max-width:800px) {

}
@media (max-width:768px) {
    .body-elment {
        margin-right: 0;
    }
    .slider {
        /* width: 242px; */
        /* height: 100vh; */
        background-color: #eee;
        /* position: fixed; */
        z-index: 2;
        right: -100%;
    }
    .slider-show {
        right: 0;
        transition: .6s all ease;
    }
    .slider-hide {
    right: -100%;
    transition: .6s all ease;
    }
    .header {
        justify-content: space-between;
    }
    .button-slider {
        display: block;
        cursor: pointer;
    }

    .parent-logo img {
        width: 150px;
        height: 100px;
    }    
    .gallery-space-2 {
        width: 100%;
    }
    .poup-image-item {
        width: 200px;
        height: 200px;
    }
    .form-prodact {
        width: 100%;
    }
    .chat-elment {
        top: 50%;
        left: 50%;
        right: 0;
        transform: translate(-8%,-50%);
        width: 83%;
        height: 389px;
    
    }
    .parent {
        width: 85%;
        margin: 100px auto;
    }
    .toggle input[type="checkbox"]::before {
        height: 26px;
    }
    .popup-slider {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.181);
        z-index: 1;
        display: none;
    }
    .sallery-content {
        width: 100%;
    }
}
@media (max-width:600px) {
    .sallery-box {
        width: 150px;
    }
    .sallery-img .item {
        width: 35px;
        height: 35px;
    }
    .gallert-dics {
        width: 100%;
    }
    .gallery-photo {
        width: 100% !important;
        height: 200px !important;
    }
    .popup-dics-box {
        width: 90%;
    }
    .popup-box {
        width: 395px;
        height: 740px;
    }
    .orcode {
        width: 80px;
        height: 80px;
    }
    .popup-content {
        width: 100%;
    }
    .popup-item .color-blackwhite {
        font-size: 12px;
    }
    
}
@media (max-width:560px) {
    .link-table::after {
        bottom: 2px;
        width: 100%;
    }
    .link-table {
        overflow: auto;
    }
    .main-before::before {
        height: 2px;
        bottom: -3px;
        right: -1px;
    }
    .width-table {
        width: 40px;
    }
    .button-gallery {
        width: 114px;
    }
    .button-gallery p {
        font-size: 9px;
    }
    .button-gallery i {
        font-size: 9px;
    }
    .number-select p {
        font-size: 8px;
    }
    .select-control {
        width: 47px;
    }
    .coustem-selector-2 {
        width: 67px;
    }
    .gallery-dics-text {
        padding-left: 0px;
    }
    .form-box {
        width: 80px;
        font-size: 13px;
    }
    
    

}
@media (max-width:510px) {
    .link-table {
        gap: 16px;
    }
}
@media (max-width:500px) {
    .dics-box p {
        font-size: 10px;
    }
    .dics-box {
        gap: 15px;
        flex-wrap: wrap;
    }
    .prdact-sohial {
        margin-bottom: 15px;
    }
    .slider {
        width: 242px;
    }
    .slider-logo .circle {
        width: 238px;
    }
    .select-gallery p{
        font-size: 10px;
    }
    .select-gallery-2::before {
        top: 22px;
        left: 12px;
    }
    .dtr-title,.dtr-data {
        font-size: 11px;
    }
}
@media (max-width:460px) {
    .content-main h6 {
        font-size: 11px;
    }
    .content-item p {
        font-size: 10px;
    }
    .gallery-photo-2 img {
        width: 60px;
        height: 50px;
    }
    .gallery-buttons {
        justify-content: center!important;
    }
    .test-table {
        width: 80px;
        height: 30px;
        margin-top: 10px;
    }
    
    
}

@media (max-width:440px) {
    .button-gallery {
        width: 90px;
    }
    .number-select {
        gap: 3px;
    }
    .select-control {
        font-size: 10px;
    }
    .gallery-text p {
        font-size: 8px;
    }
    .gallery-text span {
        font-size: 8px;
    }
    .gallery-text .item {
        font-size: 12px;
    }
    .gallery-text-2 span {
        font-size: 9px;
    }
    .gallery-text-2 p {
        font-size: 11px;
    }
    .gallery-img img {
        width: 100px;
        height: 80px;
    }
    .galler-item {
        font-size: 8px;
    }
    .special-text {
        font-size: 11px;
    }
    .content-profile span {
    font-size: 10px;
    color: #aba6a6;
    }
    .content-profile p  {
    font-size: 13px;
    }
    .bottom-logo {
        width: 155px;
        height: 120px;
    }
    
.button-all {
    width: 120px;
    height: 30px;
    font-size: 10px;
}
} 
@media (max-width:425px) {
    .popup-box {
        width: 367px;
        height: 740px;
    }
    .popup-item .color-blackwhite {
        font-size: 11px;
    }
    .popup-span {
        font-size: 10px;
    }
} 
@media (max-width:400px) {
    .content-table-9 {
        padding: 20px 18px 0px;
    }
    .sallery-box {
        width: 114px;
    }
    .coustem-selector-3 {
        width: 50px !important;
        }
    
.apexcharts-text tspan {
    font-size: 6px !important;
}
.coustem-selector-2 {
    width: 47px;
}
.coustem-selector::after {
    left: 5px;
    top: 12px;
}
.button-gallery p {
    font-size: 6px;
}
.button-gallery {
    width: 63px;
    gap: 4px;
}
.select-control {
    width: 36px ;
}
.select-control-2 {
    width: 36px !important;
}
.number-select p {
    font-size: 7px;
}
.content-item {
    gap: 3px;
}
.content-item img {
    width: 10px;
    height: 10px;
}
.img-download-2 {
    width: 20px;
    height: 20px;
}
.gallery-stars i {
    font-size: 10px;
}
.gallery-text-3 .item-4 {
    font-size: 8px;
}
.gallery-text-3 .item-2 {
    font-size: 8px;
}
.toggle input[type="checkbox"] {
    width: 62px;
    height: 28px;
}
.toggle .ofbtn {
    right: 9px;
    bottom: 4px;
}
.toggle label {
    font-size: 9px;
}
.toggle .onbtn {
    bottom: 4px;
}
.toggle input:checked[type="checkbox"]::before {
    left: 31px;
}
.gallert-dics .item p {
    font-size: 10px;
    color: #676262;
}
.gallery-dics h6{
    font-size: 13px;
}
.gallery-dics-2 p {
    font-size: 10px;
}
.span-radio-2 {
    font-size: 11px;
    text-decoration: underline;
}
.testmonilas-text p {
    font-size: 10px;
}
.prodact-img {
    width: 50px;
    height: 50px;
}
.button-gallery-2 {
    width: 86px;
    font-size: 9px;
}
.prodact-text {
    font-size: 10px;
}
.space-item {
    font-size: 11px;
}

}


@media (max-width:350px) {
    .gallery-text .item {
        font-size: 9px;
    }
    .gallery-text-2 p {
        font-size: 10px;
    }
    .gallery-text-2 span {
        font-size: 7px;
    }
    .gallery-text, .gallery-text-2 {
        gap: 7px;
    }
    .gallery-text .item {
        font-size: 8px;
    }
    .gallery-text p {
        font-size: 6px;
    }
    .content-main h6 {
        font-size: 9px;
    }
    .content-item p {
        font-size: 8px;
    }
}

@media (max-width:380px) {
    .popup-item .item {
        width: 103px;
    }
    .popup-box {
        width: 310px;
        height: 740px;
    }
    .orcode {
        width: 70px;
        height: 70px;
    }
}

















@media print {
    .exeit {
        display: none;
    }
    .title-section {
        display: none !important;
    }
    .sallery {
        display: none !important;
    }
    .header {
        display: none !important;
    }
    .content-table-9 {
        display: none;
    }
    .title-talabat {
        display: none !important;
    }
    .text-talabat {
        display: none;
    }
}

